apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flask-app
  namespace: flux-system
resources:
  - flask-app.yaml

images:
  - name: <AWS_ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/flask-app
    newTag: PLACEHOLDER
